[Unit]
Description=Python Proxy Server
Documentation=https://github.com/parf/python-proxy
After=network.target

[Service]
Type=simple
User=proxy
Group=proxy
WorkingDirectory=/opt/python-proxy

# Run the proxy on port 80
ExecStart=/usr/bin/python3 -m python_proxy.cli --host 0.0.0.0 --port 80 --log-level INFO

# Environment variables (optional)
#Environment="PROXY_PORT=80"
#Environment="PROXY_HOST=0.0.0.0"
#Environment="PROXY_HOOKS_DIR=/etc/python-proxy/hooks"

# Restart policy
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/python-proxy

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=python-proxy

[Install]
WantedBy=multi-user.target
